<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        android:textColor="@color/heading_color"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_num_text"
        android:textSize="20sp"
        android:textColor="@color/heading_color"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvHeading1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <!-- 4 OTP input boxes -->
        <EditText
            android:id="@+id/etOtp1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:nextFocusForward="@+id/etOtp2"
            android:background="@drawable/otpbox_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etOtp2"
            />

        <EditText
            android:id="@+id/etOtp2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:nextFocusForward="@+id/etOtp3"
            android:background="@drawable/otpbox_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etOtp3"
            />

        <EditText
            android:id="@+id/etOtp3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginEnd="8dp"
            android:nextFocusForward="@+id/etOtp4"
            android:background="@drawable/otpbox_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etOtp4"
            />

        <EditText
            android:id="@+id/etOtp4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/otpbox_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/common_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
